NEXT_PUBLIC_API_KEY=GlVGYHkr3WSBnllca54iNt0yFbjz7L65
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCXpJ87i1ZeF6EjOQWdSLJAPB6yyekREP8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="giffy-search-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="giffy-search-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="giffy-search-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="603094905845"
NEXT_PUBLIC_FIREBASE_APP_ID="1:603094905845:web:d9be11923f97cf41c8e6bc"
NEXT_PUBLIC_MEASUREMENT_ID="G-WGSYZ2M8MC"